.FaceEmjoy {
  width: 400px;
  height: 235px;
  position: absolute;
  z-index: 9999;
  left: -10px;
  bottom: 25px;
  background: #fff;
  border-radius: 2px;
  border: 1px solid #ddd;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  user-select: none;
  :global {
    .face-container {
      max-height: 100%;
      width: 100%;
      overflow: auto;
      .emjoy {
        @initWH: calc(400px / 12);
        display: inline-block;
        width: @initWH;
        height: @initWH;
        line-height: @initWH;
        text-align: center;
        cursor: pointer;
        font-size: 23px;
        color: #000;
      }
      .emjoy:hover {
        background: #eee;
        border-radius: 5px;
      }
    }
  }
}
.face-emjoy:after {
  content: '';
  position: absolute;
  top: 228px;
  left: 15px;
  height: 10px;
  width: 10px;
  background: #fff;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  transform: rotate(225deg);
}
