.LabelValue {
  & > div {
    display: flex;
    & > span:first-child {
      // width: 150px;
      color: #999999;
      text-align: right;
      margin-right: 2px;
    }
    & > span:nth-child(2) {
      color: #111111;
      font-weight: 400;
    }
  }
}
