.article {
  // margin: 16px 0;
  padding: 18px 74px 5px 74px;
  background: ~"rgba(36, 109, 255, 0.12) url('./img/notice.png') no-repeat 20px 16px/32px 32px";
  background-color: #e5f7ff;
  border: 2px solid #0093fa;
  border-radius: 4px;
  h2 {
    color: rgba(25, 25, 25, 1);
    font-size: 18px;
    font-family: SourceHanSansSC-regular;
  }
 h4  {
    // margin: 0 0 1em 0;
    color: rgba(16, 16, 16, 100);
    font-size: 16px;
  }
  p {
    margin: 0 0 1em 0;
  }
}
.isNotitle {
  margin-left: -20px;
}
.noIcon {
  background-image: none;
}
.warn {
  background-image: url('./img/warn.png');
}